<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search_artist" />
    <item
        android:id="@+id/my_artists"
        android:title="My Artists"
        android:icon="@drawable/ic_my_artists" />
    <item
        android:id="@+id/my_albums"
        android:title="My Albums"
        android:icon="@drawable/ic_my_albums" />
</menu>